<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table thead tr th{
            padding: 10px;
        }
        table{
            color: black
        }
        table tbody tr th{
            padding: 10px;
        }
        table tbody tr td{
            padding: 5px;
            border: 2px solid white;
            background-color: black;
            color: white;
        }
        a{
            font-size: 20px;
            color: black;
            text-decoration: none;
        }
        a:hover{
            color: white;
            background-color: black;
        }
    </style>
</head>
<body>

    <!-- Exercise #4
    En la parte inferior de la página, agregue una tabla sobre los miembros de su familia. Las columnas deben ser: -->

    <table>
        <thead>
            <tr>
                <th colspan="3">FAMILIA</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>NOMBRE</th>
                <th>PARENTESCO</th>
                <th>EDAD</th>
            </tr>
            <tr>
                <td>Patricia García Hernandez</td>
                <td>Madre</td>
                <td>... años</td>
            </tr>
            <tr>
                <td>Leandro Xochimitl Silva</td>
                <td>Padre</td>
                <td>... años</td>
            </tr>
            <tr>
                <td>Vanessa Itzel Xochimitl García</td>
                <td>Hermana</td>
                <td>20 años</td>
            </tr>
            <tr>
                <td>Armando Raziel Malaga García</td>
                <td>Primo</td>
                <td>18 años</td>
            </tr>
        </tbody>
    </table>

    <hr>

    <a href="myStore.html">My Store</a>

</body>
</html>